DB_NAME=hq_data
TEST_DB_NAME=hqdata_test

DB_USERNAME=postgres
DB_PASSWORD=postgres

NODE_ENV=development
PORT=8443

FACEBOOK_ID=298071170929667
FACEBOOK_CLIENT_SECRET=6cc29eba7ecddf61c01250d3095418a2