/*
  ========================================
  Overall styles
  ========================================
*/

* {
    box-sizing: border-box;
}

body {
    color: #6A9605;
    font: 300 16px/22px helvetica, sans-serif;
    background-color: #fff;
    margin: 0;
}

/*
  ========================================
  Nav Bar
  ========================================
*/

.topnav {
    overflow: hidden;
    background-color: white;
    position: fixed;
    /* Set the navbar to fixed position */
    top: 0;
    /* Position the navbar at the top of the page */
    width: 100%;
}

.topnav a {
    float: left;
    display: block;
    color: #4CAF50;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #4CAF50;
    color: black;
}

.active {
    background-color: white;
    color: black;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 800px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.bannerbackground {
    margin-top: 50px;
    background-image: url("images/bannerbackground.jpg");
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center top;
}

.bannerbackground {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*
  ========================================
  Grid
  ========================================
*/

.grid {
    margin: 50px;
}

.title {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.title span {
    border: 2px solid black;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    margin-left: 80px;
}

.title a {
    float: right;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-top: 15px;
    margin-bottom: 50px;
}

@media screen and (max-width: 800px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }
}

.innerwrapper {
    display: grid;
    grid-template-areas: 'name name name name name heart' 'image image image image image image' 'image image image image image image' 'image image image image image image' 'ratings ratings . . stars stars' 'tags tags tags tags tags tags';
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.innerwrapper>div {
    text-align: center;
}

.innerwrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    grid-area: name;
}

.heart {
    grid-area: heart;
}

.image {
    grid-area: image;
}

.ratings {
    grid-area: ratings;
}

.stars {
    grid-area: stars;
}

.tags {
    grid-area: tags;
}

/*
  ========================================
  Footer
  ========================================
*/

.footerwrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #AEC560;
    text-align: center;
}

.copyright {
    background-color: #ECB02A;
}