// exports.seed = function (knex, Promise) {
//   // Deletes ALL existing entries
//   return knex('meal-plan').del()
//     .then(function () {

//       // Inserts seed entries
//       // < Table > meal-plan
//       return knex('meal-plan').insert([
//         { name: '' },
//         { about: '' },
//         { img: '' },
//       ])

//         // < Table > dish
//         .then(function () {
//           return knex('dish').del()
//             .then(function () {
//               return knex('dish').insert([
//                 { name: '' },
//                 { img: '' },
//               ])

//                 // < Table > user-review
//                 .then(function () {
//                   return knex('user-review').del()
//                     .then(function () {
//                       return knex('user-review').insert([
//                         { comment: '' },
//                         { rating: '' },
//                       ])

//                         // < Table > tag
//                         .then(function () {
//                           return knex('tag').del()
//                             .then(function () {
//                               return knex('tag').insert([
//                                 { name: '' },
//                               ])
//                             });
//                         });
//                     });
//     .catch (((err) => console.log('there is an rror', err);
//                 };
