exports.seed = function (knex, Promise) {
  // Deletes ALL existing entries

  // < Table > restaurant-tag
  return knex('restaurant-tag').del()
    .then(function () {
      // Inserts seed entries
      return knex('restaurant-tag').insert([
        { name: '' },
        { location: '' },
        { lat: '' },
        { lng: '' },
        { about: '' },
        { phone: '' },
        { website: '' },
        { price: '' },
        { hours: '' },
        { img: '' },
        { short_descr: '' },
      ])

        // < Table > user-fav-restaurant
        .then(function () {
          return knex('user-fav-restaurant').del()
            .then(function () {
              return knex('user-fav-restaurant').insert([
                { name: '' },
                { password: '' },
                { img: '' },
                { email: '' },
              ])


                // < Table > user-fav-meal-plan
                .then(function () {
                  return knex('user-fav-meal-plan').del()
                    .then(function () {
                      return knex('user-fav-meal-plan').insert([
                        { name: '' },
                        { password: '' },
                        { img: '' },
                        { email: '' },
                      ])


                        // < Table > user-fav-recipe
                        .then(function () {
                          return knex('user-fav-recipe').del()
                            .then(function () {
                              return knex('user-fav-recipe').insert([
                                { name: '' },
                                { password: '' },
                                { img: '' },
                                { email: '' },
                              ])

                                // < Table > user-fav-dish
                                .then(function () {
                                  return knex('user-fav-dish').del()
                                    .then(function () {
                                      return knex('user-fav-dish').insert([
                                        { name: '' },
                                        { password: '' },
                                        { img: '' },
                                        { email: '' },
                                      ])
                                    });
                                });
                            });
    
    .catch (((err) => console.log('there is an rror', err);
                        };
